{
  "KeyVault": {
    "VaultUri": "https://your-godset-vault.vault.azure.net/"
  },
  "AzureSQL": {
    "ConnectionString": "Server=tcp:gods-sql-server.database.windows.net,1433;Initial Catalog=gods_booking_db;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Dynamics": {
    "EnvironmentUrl": "https://your-godset-org.crm4.dynamics.com",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "TenantId": "00000000-0000-0000-0000-000000000000"
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-godset-aoai.openai.azure.com/",
    "DeploymentName": "gpt-4o",
    "ApiVersion": "2024-02-15-preview"
  }
}
